[loggers]
keys=root

[handlers]
#keys=stream_handler
keys=stream_handler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
#handlers=stream_handler
handlers=stream_handler,fileHandler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=("myapp.log",)

[formatter_formatter]
format=%(asctime)s::[%(name)-1s]::[%(levelname)-1s]__%(message)s

###### use
#import logging
#import logging.config

#logging.config.fileConfig(fname='logging.conf', disable_existing_loggers=False)
#logger = logging.getLogger(__name__)